EAGLE AutoRouter Statistics:

Job           : D:/eagle/Base Arduino clone/Base Arduino clone.brd

Start at      : 08:57:19 (12/4/2014)
End at        : 08:57:30 (12/4/2014)
Elapsed time  : 00:00:09

Signals       :    34   RoutingGrid: 9 mil  Layers: 2
Connections   :    53   predefined:  49 ( 10 Vias )

Router memory :   640104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         3         3         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    94.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
